//Inports
@import 'reset';
@import 'variables';
@import 'mixins';

/*-----------General Style----------*/
html, body{
  font-family: $defaultFontFamily;
  height:100%;
}

h2{
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}

/*----------General Layout----------*/
div.container{
  display: grid;
  //max-width: 1220px;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 65px auto auto;
  grid-template-areas:
  "header header header"
  "content content content"
  "footer footer footer";
}

header{
  grid-area: header;
}

main{
  grid-area: content;
}

footer{
  grid-area: footer;
}

/*----------- Header ----------*/

header{
  background-color: $primaryColor;
  transition: background-color .6s ease;
  &.header-affix{
    background-color: rgba(0, 0, 0, 0.7);
    height: 65px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: auto;
    border-bottom: 0;
    z-index: 1000;
  }

  div.wrapper{
    @include wrap;
/*
    h1#logo{
      flex: 1 1 auto;
      margin: 0;
      padding: 0 20px 20px 0;
      text-indent: -10000px;
      width: 100px;
      height: 102px;
      background: url(img/logo.png) no-repeat;
      z-index: 30;
    }
*/
    h1#logo{
      text-indent: -10000px;
      margin: 0;
    }

    img{
      flex: 0 1 auto;
      margin: 0;
      padding: 0 20px 20px 0;
      width: 100px;
      height: 102px;
      z-index: 30;

    }
    nav{
      flex: 1 1 auto;
      margin-left: auto;
      z-index: 20;


      h2{
        line-height: 0;
        margin: 0;
        text-indent: -10000px;        
      }
        

      #burger-nav{
        background: url(img/burger.png) no-repeat 98% 70%;
        height: 65px;
        cursor: pointer;
      }

      ul{
        display: flex;
        flex-wrap: wrap;
        margin-left: -84px;
        background-color: rgba(0, 0, 0, 0.7);
        max-height: 0;
        overflow: hidden;
        //transition: max-height 0.5s linear;


        &.open{
        //height: auto;
        max-height: 800px;
        transition: max-height 0.8s linear;
        }

        li{
          flex: 1 1 100%;
          text-align: center;
          list-style-type: none;
          @include linx(transparent, transparent, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
          a {
            display: block;
            padding: 24px 15px;
            text-transform: uppercase;
            text-decoration: none;
          }
        }
      }
    }
  }

  @media screen and(min-width: $screen-sm-min){

    div.wrapper{
      @include wrap-md;

      nav{
        flex: 0 1 auto;

        #burger-nav{
          display: none
        }

        ul{
          flex-wrap: nowrap;
          align-items: center;
          margin-left: auto;
          background-color: transparent;
          height: 65px;
          max-height: 65px;
          overflow: visible;
          transition: none;

          li{
            flex: 1 0 auto;
          }
        }
      }
    }
  }
}


/*----------- Main Content ----------*/
section#top-banner{
  position: relative;
  height: 0;
  padding-bottom: 75%;
  z-index: 1;
  background: url(img/hero-image-xs.jpg) no-repeat center top;
  background-size: cover;

  @media only screen and (min-width: $screen-xs-min){
    background: url(img/hero-image-sm.jpg) no-repeat center top;
    background-size: cover;
  }

  @media only screen and (min-width: $screen-md-min){
    background: url(img/hero-image.jpg) no-repeat center top;
    background-size: cover;
  }

  @include svg;

  .banner-text{
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: #fff;
     h2{
       padding-bottom: 20px;
     }
     a{
       display: inline-block;
       color: #fff;
       text-transform: uppercase;
       text-decoration: none;
       border: 1px solid #fff;
       width: 200px;
       padding: 10px 0;
       margin-bottom: 10px;
       background-color: rgba(255, 104, 53, 0.3);
       transition: all 0.5s ease;
       cursor: pointer;
       &.current,
       &:hover{
         background-color: rgb(255, 104, 53);
       }
     }
  }
}


section#our-work{
  padding-bottom: 50px;
  position: relative;

  div.wrapper{
    @include wrap;
    flex-wrap: wrap;
    justify-content: center;
    h2{
      flex: 1 1 100%;
      color: $primaryColor;
    }
    @media only screen and (max-width: 581px){
      div.work:first-of-type{
        max-width: 100%;
        p{
          text-align: center;
        }
      }
    }
    div.work{
      padding: 2%;
      flex: 1 1 46%;
      max-width: 260px;
      p{
        line-height: 1.6;
        font-size: 0.8rem;
        user-select: none;
      }
      .work-img-mask{
        p.work-name{
          line-height: 0;
          overflow: hidden;
          color: #fff;
          transition: all .5s ease;
        }
        &:hover{
            position: relative;
            cursor: pointer;

            p.work-name{
              padding: 15px;
              margin-top: -45px;
              background:url(img/arrow.svg) no-repeat 85% 50%;
              position: absolute;
              z-index: 100;
              width: 100%;
              display: block;
            }

            &:after{
              content:"";
              display: block;
              position: absolute;
              background: rgba(255, 255, 255, 0.4) url(img/eye_preview.png) no-repeat 50% 50%;
              top:0;
              left:0;
              right: 0;
              width: 100%;
              height: 80%;
            }
          }
        }
    }//div.work
  }
 @media only screen and (min-width: $screen-md-min){
      div.wrapper{
        @include wrap-md;
        div.work{
          flex: 1 1 20%;
          padding: 2%;
          width: 250px;
        }
      }
    }
  }

h2.who-are-we{
  position: relative;
  z-index: 110;
}

section#who-are-we{
  background-color: $primaryColor;
  position: relative;
  padding: 150px 0;
  margin-top: -4vw;
  z-index: 100;

  @include clip-path-polygon(polygon(
    0 calc(0% + 5vw),
    100% 0,
    100% calc(100% - 5vw),
    0 100%
  ));

  //@include clip-path-polygon(url("#clip-shape"));//Inslude clip shape from index.html svg sprite
/*
  &:before {
    background: inherit;
    top: -75px;
    content: '';
    display: block;
    height: 35%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-3.5deg);
    transform-origin: 100%;
    z-index: -1;
  }

  &:after {
      background: $primaryColor;
      bottom: -83px;
      content: '';
      display: block;
      height: 4%;
      left: 0;
      position: absolute;
      right: 0;
      transform: skewY(-3.5deg);
      transform-origin: 100%;
      z-index: 3;
      }
*/


  div.wrapper{
    @include wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    h2{
      flex: 1 1 100%;
      padding-bottom: 50px;
      margin-top: -150px;
      position: relative;
      z-index: 100;
    }
    .person{
      flex: 1 1 100%;
      padding: 5%;
      color: #fff;

      @media only screen and (min-width: $screen-md-min){
        flex: 0 1 40%;
      }

      img.person-img{
        border-radius: 50%;
        height:200px;
        width:200px;
        float: left;

        @include shape-outside(inset(1% round 50%));
        margin-right: 20px;
        margin-bottom: 10px;

        @media only screen and (min-width: $screen-lg-min){
          height:260px;
          width:260px;
        }

        @media only screen and (min-width: $screen-sm-min) and (max-width: $screen-md-min){
          height:260px;
          width:260px;
        }
      }

      .person-data{
        position: relative;
        padding: 40px 0 5px 0;

        .person-name{
          position: absolute;
          top: 30px;
          left: 200px;
          @media only screen and (min-width: $screen-lg-min){
              left: 260px;
          }
            @media only screen and (min-width: $screen-sm-min) and (max-width: $screen-md-min){
              left: 260px;
          }
          h3{
            font-weight: $heavy;
            padding: 0 0 5px 5px;
          }
          p.tag{
            font-size: 0.7rem;
            text-transform: uppercase;
            padding: 0 0 10px 5px;
          }
        }

        p{
          font-size: 0.9rem;
          line-height: 1.6;
          padding: 40px 5px 0 5px;
        }
      }
    }
  }
}

section#where-are-we{
  position: relative;
  height: 0;
  padding-bottom: 75%;
  background: url(img/google-map-sm.png) no-repeat center top fixed;
  background-size: cover;
  margin-top: -5vw;

  @include svg;

  @media only screen and (min-width: $screen-xs-min){
    background: url(img/google-map-md.png) no-repeat center top fixed;
    background-size: cover;
  }

  @media only screen and (min-width: $screen-md-min){
    background: url(img/google-map.png) no-repeat center top fixed;
    background-size: cover;
  }
  img{
    width: 100%;
    }

  h2{
    position: relative;
    z-index: 100;

  }
}

/*----------Footer -----------*/

footer{
  background-color: $footer-bg-color;
  position: relative;
  z-index: 1;
  padding: 0 0 30px 0;
  margin: 0;


  .wrapper{
    @include wrap-md;
    justify-content: flex-end;
    align-items: center;
  }

  address{
    padding: 0 20px;
    text-align: right;
    flex-shrink: 0;

  }
  img{
    width: 180px;
  }
}
